NewTalking_Client_Windows_NET45/NewTalking/Login.xaml

<Window x:Name="wdLogin" x:Class="NewTalking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTalking"
        mc:Ignorable="d"
        Title="NewTalking_Login" Height="292.001" Width="378.334" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblBtnLogin" MouseEnter="lblBtn_MouseEnter" MouseLeave="lblBtn_MouseLeave"  FontWeight="Bold" Foreground="Gray" Content="Login" HorizontalAlignment="Center" Margin="123,162,0,0" VerticalAlignment="Top" MouseDown="lblBtnLogin_MouseDown"/>
        <TextBox x:Name="txtUser_id" HorizontalAlignment="Center" Height="23" Margin="0,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtUser_pwd" HorizontalAlignment="Center" Height="23" Margin="0,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblState" Content="" HorizontalAlignment="Center" Margin="104,162,259.333,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNewTalking" Content="NewTalking, Welcone!" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="And this is the Login Window" Foreground="Gray" HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
