NewTalking_Client_Windows_NET45/NewTalking/Login.xaml

<Window x:Name="wdLogin" x:Class="NewTalking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTalking"
        mc:Ignorable="d"
        Title="NewTalking_Login" Height="292.001" Width="417.667" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblBtnLogin" MouseEnter="lblBtn_MouseEnter" MouseLeave="lblBtn_MouseLeave"  FontWeight="Bold" Foreground="Gray" Content="Login" HorizontalAlignment="Center" Margin="238,182,114.667,0" VerticalAlignment="Top" MouseDown="lblBtnLogin_MouseDown"/>
        <TextBox x:Name="txtUser_id" KeyDown="txtUserKeyDown" HorizontalAlignment="Center" Height="23" Margin="116,103,115.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" TextChanged="txtUser_id_TextChanged"/>
        <TextBox x:Name="txtUser_pwd" KeyDown="txtUserKeyDown" HorizontalAlignment="Center" Height="23" Margin="116,146,115.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" TextChanged="txtUser_pwd_TextChanged"/>
        <Label x:Name="lblNewTalking" Content="NewTalking, Welcome!" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblState" Content="And this is the Login Window" Foreground="Black" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFillUser_id" MouseDown="lblFillUser_id_MouseDown"  Content="Your ID" Foreground="Gray" HorizontalAlignment="Center" Margin="116,101,217.667,0" VerticalAlignment="Top" FontStyle="Italic" Width="63"/>
        <Label x:Name="lblFillUser_pwd" MouseDown="lblFillUser_pwd_MouseDown"  Content="Your Password" Foreground="Gray" HorizontalAlignment="Center" Margin="116,144,172.667,0" VerticalAlignment="Top" FontStyle="Italic" Width="108"/>
        <Label x:Name="lblVersion" Content="Application Version 2.0" Foreground="Gray" HorizontalAlignment="Left" Margin="139,45,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
