NewTalking_Client_Windows_NET45/NewTalking/Login.xaml

<Window x:Name="wdLogin" x:Class="NewTalking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTalking"
        mc:Ignorable="d"
        Title="NewTalking_Login" Height="292.001" Width="401.667" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblBtnLogin" MouseEnter="lblBtn_MouseEnter" MouseLeave="lblBtn_MouseLeave"  FontWeight="Bold" Foreground="Gray" Content="Login" HorizontalAlignment="Center" Margin="226,174,103.333,0" VerticalAlignment="Top" MouseDown="lblBtnLogin_MouseDown"/>
        <TextBox x:Name="txtUser_id" KeyDown="txtUserKeyDown" HorizontalAlignment="Center" Height="23" Margin="104,95,104.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" TextChanged="txtUser_id_TextChanged"/>
        <TextBox x:Name="txtUser_pwd" KeyDown="txtUserKeyDown" HorizontalAlignment="Center" Height="23" Margin="104,138,104.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" TextChanged="txtUser_pwd_TextChanged"/>
         <Label x:Name="lblNewTalking" Content="NewTalking, Welcone!" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblState" Content="And this is the Login Window" Foreground="Gray" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFillUser_id" MouseDown="lblFillUser_id_MouseDown"  Content="Your ID" Foreground="Gray" HorizontalAlignment="Left" Margin="116,93,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="lblFillUser_pwd" MouseDown="lblFillUser_pwd_MouseDown"  Content="Your Password" Foreground="Gray" HorizontalAlignment="Left" Margin="116,138,0,0" VerticalAlignment="Top" FontStyle="Italic"/>

    </Grid>
</Window>
